<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.viewsandcontrollers.calculadora.CalculadoraController">
    <children>
      <Text layoutX="183.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CALCULADORA">
         <font>
            <Font name="Tempus Sans ITC" size="28.0" />
         </font>
      </Text>
        <Button fx:id="botonSumar" layoutX="83.0" layoutY="278.0" onAction="#sumar" prefHeight="45.0" prefWidth="53.0" text="+">
         <font>
            <Font name="Wingdings 3" size="23.0" />
         </font></Button>
      <Button fx:id="botonDividir" layoutX="391.0" layoutY="278.0" onAction="#dividir" prefHeight="45.0" prefWidth="53.0" text="/">
         <font>
            <Font name="Wingdings 3" size="22.0" />
         </font></Button>
      <Button fx:id="botonMultiplicar" layoutX="285.0" layoutY="278.0" onAction="#multiplicar" prefHeight="45.0" prefWidth="53.0" text="x">
         <font>
            <Font name="Wingdings 3" size="24.0" />
         </font></Button>
      <Button fx:id="botonRestar" layoutX="183.0" layoutY="278.0" onAction="#restar" prefHeight="45.0" prefWidth="53.0" text="-">
         <font>
            <Font name="Wingdings 3" size="24.0" />
         </font></Button>
      <Label layoutX="93.0" layoutY="72.0" text="Número 1" />
      <Label layoutX="386.0" layoutY="72.0" text="Número 2" />
      <Label layoutX="171.0" layoutY="178.0" text="Resultado" />
      <TextField fx:id="resultado" layoutX="242.0" layoutY="174.0" />
      <TextField fx:id="num1" layoutX="70.0" layoutY="98.0" prefHeight="25.0" prefWidth="101.0" />
      <TextField fx:id="num2" layoutX="363.0" layoutY="98.0" prefHeight="25.0" prefWidth="101.0" />
    </children>
</AnchorPane>
